<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <!-- <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> -->
    <style>
      /* body {
        height: 300vh;
      }

      .back-to-top {
        position: fixed;
        right: 24px;
        bottom: 120px;

      } */

      /* .back-to-top .button {
        width: 60px;
        height: 60px;
        background-color: blue;
        border-radius: 50%;
        color: #ffffff;
        text-align: center;
        line-height: 60px;
        font-size: 26px;
      } */

      /* .back-to-top  .text {
        position: absolute;
        right: 60px;
        white-space: nowrap;
        line-height: 60px;
        top: 0;
        display: none;
        padding: 0 10px;
      } */

      /* .back-to-top:hover .text {
        display: block;
      } */

      /* .box {
      }

      .box--red {
        background-color: red;
      }

      .box--yellow {
        background-color: yellow;
      }

      .box--pink {
        background-color: rgb(243, 217, 221);
      }

      .box--gray {
        background-color: rgb(40, 76, 218);
      } */

      /* .box--relative  */
        /* Không ảnh hưởng đến những thẻ xung quanh */
        /* Căn theo vị trí ban đầu */
        /* Mặc định nó nằm ở layer cao hơn */
        /* Chỉ áp dụng được tối đa là 2 thuộc tính (Thường ưu tiên góc trên,trái) */
        /* Thường dùng làm gốc cho các phần tử con là chính */
        /* position: relative;
        padding: 20px; */
      

      /* .box-fixed { */
        /* Width tự động co kéo cho vừa với nội dung */
        /* Ảnh hưởng đến những phần tử xung phanh (những phần tử xung quanh
            sẽ coi như không có cái thẻ nào ở đấy) */
        /* Có thể áp dụng cả 4 thuộc tính (chỉ áp dụng được khi không có thuộc tính width/height) */
        /* position: fixed; */
        /* Over play */
        
/*         
        right: 100px;
        bottom: 100px; */
      

      /* .box-absolute {
        position: absolute;
        top: 10px;
        right: 10px;
        left: 10px;
        bottom: 10px;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="box box--red box--relative">Relative</div>
    <div class="box box--yellow">Static (normal)</div> -->
    <!-- <div class="box box-fixed box--gray "><img src="chevron.up.circle@2x.png" alt=""></div> -->
    <!-- <div class="box box--yellow">Static (normal)</div>
    <div class="box box--relative box--red">Thẻ cha (relative)</div>
    <div class="box box--absolute box--pink">Thẻ con (absolute)</div> -->
    <!-- <div class="back-to-top">
        <div class="button">
            <i class="bi bi-chevron-up"></i>
        </div>

        <div class="text">Back to top</div>
        
    </div> -->
    <div class="Manga">
      <div class="container"></div>
      <h1 class="Section-heading">Truyện Tranh</h1>
      
      <div class="mangalist">
        <img src="https://s199.imacdn.com/tt24/2023/01/03/9f5bf2f4e9b2d3ae_3555242d7b4177b5_40402167273074159674.jpg" alt="">
        <img src="https://s199.imacdn.com/tt24/2022/12/08/d291f5f65295e6de_bc50b906812a7916_3161216704984289118684.jpg" alt="">
        <img src="https://s199.imacdn.com/tt24/2020/02/28/8d6d35f1c174751e_35b873941cbe1e6f_52428158288498841.jpg" alt="OP">
        <img src="https://s199.imacdn.com/tt24/2022/12/01/4e0b5a3d346abd5e_5605aa8094964e64_4202116699039295118684.jpg" alt="">
        <img src="https://s199.imacdn.com/tt24/2022/12/05/154eb84a998b0c76_10193b48ac99b95d_4127416702287905118684.jpg" alt="">
        <img src="https://s199.imacdn.com/tt24/2022/12/22/7078fbbe2fe898f6_be102e55bcbd8419_2996416716815771118684.jpg" alt="">
      </div>
    </div>



  </body>
</html>
